<!doctype html>
<html>
  <head>
    <!-- Page setup -->
    <meta charset="utf-8">
    <title>Dolang Ilang</title>
    <meta name="description" content="A brief description of your site for search engines">
    <meta name="author" content="Information about the author here">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="icon" type="image/png" href="logo.png">
  
    <!-- Stylesheets -->
    <!-- Reset default styles and add support for google fonts -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
   
    <!-- Custom styles -->
    <link href="style.css" rel="stylesheet" type="text/css" />

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>    

    <!-- Want to add Bootstrap? -->
    <!-- Visit: https://getbootstrap.com/docs/4.3/getting-started/introduction/ -->
    <!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: orange;
  }<!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: orange;
}
    </style>
    
    <style>
[contenteditable] {
  outline: 0px solid transparent;
}
    </style>
    
    <style>
      /* Slideshow container */
.slideshow-container {
  position: relative;
  background: #000000;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
  text-align: center;
  padding: 20px;
  background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
      .author {color: cornflowerblue;}
    </style>
    <style>
      .callout {
  position: fixed;
  bottom: 35px;
  right: 20px;
  margin-left: 20px;
  max-width: 300px;
}

/* Callout header */
.callout-header {
  padding: 25px 15px;
  background: #555;
  font-size: 30px;
  color: white;
}

/* Callout container/body */
.callout-container {
  padding: 15px;
  background-color: #ccc;
  color: black
}

/* Close button */
.closebtn {
  position: absolute;
  top: 5px;
  right: 15px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

/* Change color on mouse-over */
.closebtn:hover {
  color: lightgrey;
      }
    </style>
    <style>
body {
  overflow: scroll; /* Show scrollbars */
}
    </style>
    <style>
.hide {
  display: none;
}
    
.myDIV:hover + .hide {
  display: block;
  color: red;
}
    </style>
    
    <style>
      #overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
      }
#text{
  position: absolute;
  top: 0%;
  left: 0%;
  font-size: 50px;
  color: white;
  transform: translate(0%,0%);
  -ms-transform: translate(0%,0%);
      }
    </style>
    
    <style>
      hr.new1 {
  border-top: 1px solid grey;
}

/* Dashed red border */
hr.new2 {
  border-top: 1px dashed grey;
}

/* Dotted red border */
hr.new3 {
  border-top: 1px dotted grey;
}

/* Thick red border */
hr.new4 {
  border: 1px solid grey;
}

/* Large rounded green border */
hr.new5 {
  border: 10px solid grey;
  border-radius: 5px;
      }
    </style>
    <style>
      /* Make sure that padding behaves as expected */
* {box-sizing:border-box}

/* Container for skill bars */
.container {
  width: 100%; /* Full width */
  background-color: #ddd; /* Grey background */
}

.skills {
  text-align: right; /* Right-align text */
  padding-top: 10px; /* Add top padding */
  padding-bottom: 10px; /* Add bottom padding */
  color: white; /* White text color */
}

.PUBG {width: 85%; background-color: #808080;} /* Green */
.NEW {width: 70%; background-color: #808080;} /* Blue */
.MOBILE {width: 65%; background-color: #808080;} /* Red */
.TORAM {width: 90%; background-color: #808080;} /* Dark Grey */
.T3 {width: 75%; background-color: #808080;}
.GT {width: 85%; background-color: #808080;}
    </style>
    <style>
      .vertical-menu {
  width: 200px; /* Set a width if you like */
}

.vertical-menu a {
  background-color: #eee; /* Grey background color */
  color: black; /* Black text color */
  display: block; /* Make the links appear below each other */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove underline from links */
}

.vertical-menu a:hover {
  background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
  background-color: #808080; /* Add a green color to the "active/current" link */
  color: white;
      }
    </style>
    <style>
      img:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
      }
    </style>
  </head>
  
  <body>
    
    <header id="header">
      <img src="logo.png">
      <h1><b>Dolang Ilang</b></h1>
      
      <!-- Menu link fragment #id should match a div id. Example: <a href="#home"> links to <div id="home"></div>  -->
      <ul class="main-menu">
        <li><a href="#home">profile</a></li>
        <li><a href="#about">info</a></li>
        <li><a href="#sosial">sosial media</a></li>
      </ul>                 
    </header>
   
    <div id="container">
      <div class="inner">
        <div id="content"> 
          
          <div id="home" class="content-region hide">
            <h2><b>PROFILE</b></h2>
            <div class="callout">
  <div class="callout-header">Welcome Friend</div>
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  <div class="callout-container">
    <p>Anggap aja website sendiri😂</p>
  </div>
            </div>
            <p><b>
              Nama : </b> Dolang
            </p><p><b> Tanggal lahir : </b>/3/20 
            </p><p><b> jenis kelamin : </b>Laki laki
            </p><p><b> Agama : </b>Islam
            </p><p><b> Negara : </b>Indonesia 
            </p><p><b> Status : </b>Single
            </p><p><b> Nomor telepon : </b>083××××××××× 
            </p><p><b>Gmail : </b>K********205@gmail.com 
              
            <audio autoplay>
  <source src="friend.mp3" type="audio/mp3">
            </audio>
            
            </p>
            <hr class="new5">
            <span>Tekan <b>NILAI</b> untuk menilai wajah cantik/ganteng kamu</span>
         <button type="button" onclick="alert('Ntah lah... semua cewe cowo itu ganteng cantik gk ada yang namanya jelek')">NILAI</button>
            <p></p>
            <hr class="new5">
            <div id="overlay" onclick="off()">
  <div id="text">Apa? aku imut? Makasih</div>
</div>
            <div style="padding:20px">
  <h2>Mau lihat wajah asli saya?</h2>
  <button onclick="on()">lihat</button>
            </div>
            <p></p>
            <hr class="new5">
            
            <h2><b>Saya punya tebak tebakan</b></h2>
            <div class="myDIV">Saya berwarna merah dan sering muncul ketika orang menyukai seseorang yang mereka cintai, pertanyaannya dimanakah aku? </div>
            <div class="hide">❤️ disini bego.</div>    
          </div>
          
          <div id="about" class="content-region hide">
            <h2><b>SKILL / ID GAME</b></h2>
            <span>PUBG / <b>51255300776</b></span>
<div class="container">
  <div class="skills PUBG">85%</div>
</div>
            <p></p>
<span>PUBG NEW STATE</span>
<div class="container">
  <div class="skills NEW">70%</div>
</div>
            <p></p>
            <span>MOBILE LEGEND / <b>898427127</b></span>
<div class="container">
  <div class="skills MOBILE">65%</div>
</div>
            <p></p>
<span>TORAM ONLINE</span>
<div class="container">
  <div class="skills TORAM">90%</div>
</div>
            <p></p>        
            <span>T3 ARENA / <b>362980888075919360</b></span>
<div class="container">
  <div class="skills T3">75%</div>
            </div>
            <p></p>       
<span>GROWTOPIA</span>
<div class="container">
  <div class="skills GT">85%</div>
            </div>
            <hr class="new5">
            <h2><b>Time kegabutan</b></h2>
            <span>Tahun baru 2023 :</span>
            <p id="demo"></p>
            
          </div>
          
          <div id="sosial" class="content-region hide">
            
            <div class="vertical-menu">
              <a href="#" class="active">Sosial Media</a>
              <a href="https://youtube.com/channel/UC_jHVeVHldsPQbwrEEbN2QA"><i class="fa fa-youtube"></i> YouTube</a>
              <a href="https://wa.me/62838995131584/"><i class="fa fa-whatsapp"></i> WhatsApp</a>
              <a href="https://www.instagram.com/p/CTTnCxlP3_6/?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i> Instagram</a>
            </div>
            <p></p>
            <p></p>
            <div class="slideshow-container">
              
                <div class="mySlides">
    <q contenteditable="true"> Teks nya ketik sendiri...</q>
    <p class="author" contenteditable="true">- Nama kamu</p>
              </div>
              
                <div class="mySlides">
    <q>Hal yang paling penting adalah menikmati hidupmu, menjadi bahagia, apapun yang terjadi.</q>
    <p class="author">- Audrey Hepburn</p>
              </div>
              
                <div class="mySlides">
    <q>Tujuan hidup kita adalah untuk bahagia</q>
    <p class="author">- Dalai Lama</p>
              </div>
              
                <div class="mySlides">
    <q>Satu-satunya sumber dari pengetahuan adalah pengalaman.</q>
    <p class="author">- Albert Einstein</p>
              </div>
              
                <div class="mySlides">
    <q>Lakukan apa yang menurut hatimu benar - karena bagaimanapun kamu akan dikritik.</q>
    <p class="author">- Eleanor Roosevelt</p>
              </div>
              
             <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
          </div>
          
          <div id="sosiadjsl" class="content-region hide">
            <h2>Contact</h2>
            <p>
              Pellentesque nec nam aliquam sem et tortor consequat. Quisque sagittis purus sit amet volutpat consequat. Magna eget est lorem ipsum dolor. 
            </p>
          </div>
          
        </div>
      </div>
    </div>

    <footer>  
      ©copyright DolangIlang
    </footer>
    
    <!-- Load additional JS scripts here -->
    <script type="text/javascript" src="script.js"></script>
    
    <script>
var w;

function startWorker() {
  if (typeof(Worker) !== "undefined") {
    if (typeof(w) == "undefined") {
      w = new Worker("demo_workers.js");
    }
    w.onmessage = function(event) {
      document.getElementById("result").innerHTML = event.data;
    };
  } else {
    document.getElementById("result").innerHTML = "Sorry! No Web Worker support.";
  }
}
<script>
var w;

function startWorker() {
  if (typeof(Worker) !== "undefined") {
    if (typeof(w) == "undefined") {
      w = new Worker("demo_workers.js");
    }
    w.onmessage = function(event) {
      document.getElementById("result").innerHTML = event.data;
    };
  } else {
    document.getElementById("result").innerHTML = "Sorry! No Web Worker support.";
  }
}
function stopWorker() {
  w.terminate();
  w = undefined;
}
    </script>
      <script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 1, 2023 00:00:1").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "Hari " + hours + "Jam "
  + minutes + "Menit " + seconds + "Detik ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "Selamat tahun baru 2023 >//<";
  }
}, 1000);
    </script>
    <script>
      var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
    </script>
    <script>
      function on() {
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
}
    </script>
    <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
  </body>
</html>
